@import "vars";

%heading {
  font-family: $font-display;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $xl) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-row-gap: 4rem;
  transition: all .2s;

  @media only screen and (max-width: $lg) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-row-gap: 0;
  }

  @media only screen and (max-width: $md) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.container-page {
  display: grid;
  grid-template-rows: minmax(100vh, max-content) max-content;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end profile-start] 1fr [profile-end];
  transition: all .2s;

  @media only screen and (max-width: $lg) {
    grid-template-rows: 6rem max-content;
    grid-template-columns: 1fr;

    grid-row-gap: 2rem;
  }
}

.bg-primary {
  background: $color-secondary;
  display: flex;
  align-items: center;
}

.hover-primary:hover {
  opacity: .8;
}

.sidebar-open {
  grid-template-columns: [sidebar-start] 30rem [sidebar-end profile-start] 1fr [profile-end];

  @media only screen and (max-width: $lg) {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.home-sidebar-open {
  grid-template-columns: [sidebar-start] 30rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $lg) {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

.heading-1 {
  @extend %heading;
  font-size: 4.5rem;
  color: $color-grey-light-1;
  line-height: 1;
}

.heading-2 {
  @extend %heading;
  font-size: 4rem;
  font-style: italic;
  line-height: 1;

  &--light {color: $color-grey-light-1;}
  &--dark {color: $color-grey-dark-1;}
}

.heading-3 {
  @extend %heading;
  font-size: 1.6rem;
  color: $color-primary;
  text-transform: uppercase;
}

.heading-4 {
  @extend %heading;
  font-size: 1.9rem;

  &--light {
    color: $color-grey-light-1;
  }

  &--dark {
    color: $color-grey-dark-1;
  }
}

.btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: $font-display;
  font-size: 1.5rem;
  transition: all .2s;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: $color-primary-dark;
  }

  &--go {
    border-radius: 9px;
    padding: 1rem;
    font-size: 2rem;
    background: transparent;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--input {
    outline: none;
    width: 80%;
    border-radius: 0;
    border: 1px solid $color-primary;
    padding: 1rem;
    height: 100%;
  }

  &--link {
    background: transparent;
    color: $color-secondary;
    font-weight: 600;
  }
}

.google {
  position: relative;
  margin: 0 auto;
  display: flex;
  width: 100%;
  justify-content: center;

  div {
    text-align: center;
    font-size: 1.6rem;
    transform: translateY(-1rem);

    button {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      font-size: 2rem;
      border: none;
      transition: .2s;

      &:hover {
        background: #e8e7e7;
      }
    }
  }

  &::after, &::before {
    position: absolute;
    content: "";
    width: 45%;
    height: 1px;
    background: black;
  }
  &::after {
    left: 0;
  }
  &::before {
    right: 0;
  }
}

.mb-sm {margin-bottom: 2rem;}
.mb-md {margin-bottom: 3rem;}
.mb-lg {margin-bottom: 4rem;}
.mb-xl {margin-bottom: 8rem;}

.explore {
  margin: 1rem;
}
@media (min-width: 1024px) {
  .pageContainer,
  .offers,
  .profile,
  .listingDetails,
  .category,
  .explore {
    margin: 3rem;
  }
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #00cc66 transparent #00cc66 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pageHeader {
  font-size: 2rem;
  font-weight: 800;
}

.listingForm {
  font-size: 2.3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (max-width: $md) {
    .formGroup, .createListingButton {
      grid-column: 1 / span 3;
      border: 1px solid $color-secondary;
      background: $color-primary;
      padding: 1rem;
      margin: 2rem;

      & > * {
        width: 100%;
      }
    }
  }

  .formGroup > input, textarea {
    border: 1px solid $color-secondary;
    font-size: 2rem;
    font-weight: 700;
  }
}

.formRooms {
  div {
    margin: 0 1rem 0 0;
  }

  input {
    border: 1px solid $color-secondary;
    font-size: 2rem;
    font-weight: 700;
  }
}

.navbar {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 85px;
  background-color: #ffffff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbarNav {
  width: 100%;
  margin-top: 0.75rem;
  overflow-y: hidden;
}

.navbarListItems {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navbarListItem {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbarListItemName,
.navbarListItemNameActive {
  margin-top: 0.25rem;
  font-size: 14px;
  font-weight: 600;
  color: #8f8f8f;
}
.navbarListItemNameActive {
  color: #2c2c2c;
}

.nameInput {
  margin-bottom: 2rem;
  //background: url('./assets/svg/badgeIcon.svg') #ffffff 2.5% center no-repeat;
}

.emailInput {
  margin-bottom: 2rem;
  //background: url('./assets/svg/personIcon.svg') #ffffff 2.5% center no-repeat;
}

.passwordInputDiv {
  position: relative;
}

.passwordInput {
  margin-bottom: 2rem;
  //background: url('./assets/svg/lockIcon.svg') #ffffff 2.5% center no-repeat;
}

.showPassword {
  cursor: pointer;
  position: absolute;
  top: -4%;
  right: 1%;
  padding: 1rem;
}

.forgotPasswordLink {
  cursor: pointer;
  color: #00cc66;
  font-weight: 600;
  text-align: right;
}

.signInBar,
.signUpBar {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: inherit;
}

.signInButton,
.signUpButton,
.signInText,
.signUpText {
  cursor: pointer;
}
@media (min-width: 1024px) {
  .signInBar,
  .signUpBar {
    justify-content: start;
  }
}

.signInText,
.signUpText {
  font-size: 1.5rem;
  font-weight: 700;
}

.signInButton,
.signUpButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: #00cc66;
  border-radius: 50%;
}
@media (min-width: 1024px) {
  .signInButton,
  .signUpButton {
    margin-left: 3rem;
  }
}

.socialLogin {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socialIconDiv {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  margin: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.socialIconImg {
  width: 100%;
}

.registerLink {
  margin-top: 4rem;
  color: #00cc66;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
}

@media (min-width: 1217px) {
  .explore {
    margin-bottom: 10rem;
  }
}
@media (max-height: 536px) {
  .explore {
    margin-bottom: 10rem;
  }
}

.exploreHeading,
.exploreCategoryHeading {
  font-weight: 700;
}

.exploreCategoryHeading {
  margin-top: 3rem;
}

.swiper-container {
  min-height: 225px;
  height: 23vw;
}

.swiper-pagination-bullet-active {
  background-color: #ffffff !important;
}

.swiperSlideDiv {
  margin-top: 3rem;
  margin-bottom: 2rem;
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-slide, .swiper-slide-active {
  height: 40rem;
  width: 100% !important;
}

.swiperSlideImg {
  width: 100%;
  object-fit: cover;
}

.swiperSlideText {
  color: #ffffff;
  position: absolute;
  top: 70px;
  left: 0;
  font-weight: 600;
  max-width: 90%;
  font-size: 3.5rem;
  background-color: rgba($color-secondary, 0.8);
  padding: 0.5rem;
}
@media (min-width: 1024px) {
  .swiperSlideText {
    font-size: 2.5rem;
  }
}

.swiperSlidePrice {
  color: #000000;
  position: absolute;
  font-size: 2.6rem;
  top: 143px;
  font-weight: 600;
  max-width: 90%;
  background-color: $color-primary;
  padding: 0.2rem 0.5rem;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .swiperSlidePrice {
    font-size: 2rem;
  }
}

.exploreCategories {
  display: flex;
  justify-content: space-between;
}
.exploreCategories a {
  width: 48%;
}

.exploreCategoryImg {
  min-height: 115px;
  height: 15vw;
  width: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
  margin: 0 auto;
}

.exploreCategoryName {
  font-weight: 500;
  text-align: left;
}

.category {
  margin-bottom: 10rem;
}

.categoryListings {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  justify-items: center ;
}

.categoryListing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: $color-secondary;
  width: max-content;
  padding: 0 2rem;
  margin: 0 2rem;

  @media only screen and (max-width: 650px) {
    flex-direction: column;
    background: $color-primary;
    position: relative;

    .categoryListingImgBlock {
      padding: 1rem 0 0 0;
    }

    .categoryListingImgBlock img {
      object-fit: cover;
    }

    .categoryListingDetails {
      width: 100%;
      color: $color-secondary;
      margin: 2rem auto;
    }

    .categoryListingPrice, .categoryListingInfoText {
      color: $color-grey-dark-1;
    }

    .categoryListingInfoDiv svg {
      color: $color-grey-dark-1;
    }

    .removeIcon {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 0 0 50%;
      padding: 1rem;
      background: $color-secondary;
      fill: $color-primary;
    }

    &:last-child {
      margin-bottom: 2rem;
    }
  }

  @media only screen and (max-width: 360px) {
    .categoryListingImgBlock {
      width: 28rem;
    }
  }
}

.categoryListingLink {
  display: contents;
}

.categoryListingImgBlock {
  width: 35rem;
  height: 20rem;
  border-radius: 1.5rem;
  padding: 2rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.categoryListingDetails {
  width: 65%;
  color: $color-primary;
}
@media (min-width: 1024px) {
  .categoryListingDetails {
    width: 79%;
  }
}

.categoryListingLocation {
  font-weight: 600;
  font-size: 1.7rem;
  opacity: 0.8;
  margin-bottom: 0;
}

.categoryListingName {
  font-weight: 600;
  font-size: 2.25rem;
  margin: 0;
}

.categoryListingPrice {
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 2.1rem;
  color: #00cc66;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.categoryListingInfoDiv {
  display: flex;
  justify-content: space-between;
  max-width: 275px;
  align-items: center;
}

.categoryListingInfoText {
  font-weight: 500;
  font-size: 1.7rem;
}

.loadMore {
  cursor: pointer;
  width: max-content;
  text-align: center;
  font-size: 1.9rem;
  padding: 1.25rem 1.5rem;
  background-color: $color-secondary;
  color: #ffffff;
  margin: 2rem auto;
  border: none;
}

.listingDetails {
  margin-bottom: 10rem;
}

.shareIconDiv {
  cursor: pointer;
  position: fixed;
  right: 0;
  z-index: 444;
  background-color: $color-secondary;
  color: white;
  border: none;
  box-shadow:
          0 0.2rem 0.7rem rgba($color-secondary, 0.62),
          0 -0.4rem 0.7rem white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s box-shadow;

  &:hover {
    box-shadow: none;
  }
}

.listingName {
  font-weight: 600;
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

.listingLocation {
  margin-top: 0;
  font-size: 2.5rem;
  font-weight: 600;
}

.discountPrice {
  padding: 0.2rem 0.5rem;
  background-color: $color-secondary;
  color: $color-primary;
  font-size: 2rem;
  font-weight: 600;
  display: inline;
}

.listingType {
  padding: 0.2rem 0.5rem;
  background-color: $color-primary;
  color: #ffffff;
  font-size: 2rem;
  display: inline;
  font-weight: 600;
  margin-right: 1rem;
}

.listingDetailsList {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  list-style-type: none;
}
.listingDetailsList li {
  padding: 0.3rem;
  margin-top: 0.4rem;
  font-weight: 500;
  text-align: center;
  background: $color-secondary;
}

.listingLocationTitle {
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1.25rem;
}

.leafletContainer {
  width: 100%;
  height: 200px;
  overflow-x: hidden;
  margin-bottom: 3rem;
}
@media (min-width: 1024px) {
  .leafletContainer {
    height: 400px;
  }
}

.linkCopied {
  position: fixed;
  top: 9%;
  right: 5%;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
}

.contactListingName {
  margin-top: -1rem;
  margin-bottom: 0;
  font-weight: 600;
}

.contactListingLocation {
  margin-top: 0.25rem;
  font-weight: 600;
}

.contactLandlord {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.landlordName {
  font-weight: 600;
  font-size: 1.2rem;
}

.messageForm {
  margin-top: 0.5rem;
}

.messageDiv {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.messageLabel {
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
  cursor: pointer;
}

.profile {
  margin-bottom: 10rem;
}

.profileHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logOut {
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #00cc66;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
}

.profileDetailsHeader {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
}

.personalDetailsText {
  font-weight: 600;
}

.changePersonalDetails {
  cursor: pointer;
  font-weight: 600;
  color: #00cc66;
}

.profileCard {
  padding: 1rem;
  max-width: 500px;
  font-size: 1.8rem;
}

.profileDetails {
  display: flex;
  flex-direction: column;
}

.profileName,
.profileEmail,
.profileAddress,
.profileAddressActive,
.profileEmailActive,
.profileNameActive {
  margin: 0.3rem 0;
  width: 100%;
  border: 1px solid $color-grey-light-2;
  padding: .3rem .7rem;
  font-size: 2.7rem;
  background-color: rgba(44, 44, 44, 0.1);
  font-family: $font-display;
}
.profileNameActive, .profileEmailActive {
  background-color: white;
}

.profileEmail,
.profileAddress,
.profileAddressActive,
.profileEmailActive {
  font-weight: 500;
}

.profileAddressActive {
  background-color: rgba(44, 44, 44, 0.1);
}

.createListing {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  font-weight: 600;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listingText {
  margin-top: 3rem;
  font-weight: 600;
}

.lisitingsList {
  padding: 0;
}

.formLabel {
  font-weight: 600;
  margin-top: 1rem;
  display: block;
  color: $color-secondary;
}

.formButtons {
  display: flex;
}

.formButton,
.formInput,
.formInputAddress,
.formInputName,
.formInputSmall,
.formInputFile,
.formButtonActive {
  padding: 0.9rem 3rem;
  background-color: #ffffff;
  margin: 0.5rem 0.5rem 0 0;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid $color-secondary;
  font-size: 2rem;
  font-weight: 700;
}
.formButtonActive {
  background-color: $color-secondary;
  color: #ffffff;
}

.flex {
  display: flex;
}

.formInput,
.formInputAddress,
.formInputName,
.formInputSmall,
.formInputFile {
  border: none;
  outline: none;
  font-family: 'Montserrat', sans-serif;
}
.formInputSmall,
.formInputFile {
  padding: 0.9rem 0.7rem;
  text-align: center;
}

.formInputName {
  padding: 0.9rem 1rem;
  width: 90%;
  max-width: 326px;
}

.formInputAddress {
  padding: 0.9rem 1rem;
  width: 90%;
  max-width: 326px;
}

.formPriceDiv {
  display: flex;
  align-items: center;

  input {
    border: 1px solid $color-secondary;
    font-size: 2.3rem;
    font-weight: 700;
  }
}

.formPriceText {
  font-weight: 600;
}

.imagesInfo {
  font-size: 0.9rem;
  opacity: 0.75;
}

.formInputFile {
  width: 100%;
}
.formInputFile::-webkit-file-upload-button {
  background-color: $color-secondary;
  border: none;
  color: #ffffff;
  font-weight: 600;
  margin-right: 1rem;
}

.createListingButton {
  margin-top: 5rem;
  grid-column: 1 / span 3;
}

.offers {
  margin-bottom: 10rem;
}

.offerBadge {
  padding: 0.25rem 0.5rem;
  background-color: #000000;
  color: #ffffff;
  border-radius: 1rem;
  margin-left: 1rem;
  font-size: 0.8rem;
  opacity: 0.75;
}

.loader {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  font-size: 4rem;
  background: rgba(#706d6d, .1);

  & > svg {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}